(1
 (clojure-mode .
               [(1 5)
                nil "Major mode for Clojure code" single])
 (clojure-test-mode .
                    [(1 3)
                     ((swank-clojure
                       (1 0)))
                     "Minor mode for Clojure tests" single])
 (swank-clojure .
                [(1 1 0)
                 ((slime-repl
                   (20091016))
                  (clojure-mode
                   (1 6)))
                 "slime adapter for clojure" single])
 (relax .
                    [(0 2)
                     nil "For browsing and interacting with CouchDB" single])
 (find-file-in-project .
                       [(2 1)
                        nil "Find files in a project quickly." single]))

